# jtoolbox

./: pom.xml
.github/workflows/: packages.yml
commons/: pom.xml
commons/src/main/java/com/example/jtoolbox/commons/: StringUtils.java
src/main/java/com/example/jtoolbox/commons/: NumberUtils.java  StringUtils.java
src/test/java/com/example/jtoolbox/commons/: NumberUtilsTest.java  StringUtilsTest.java
